# WebProject

zhihu/: pom.xml
zhihu/src/main/java/com/linyuwei/mapper/: BrandMapper.java  UserMapper.java
zhihu/src/main/java/com/linyuwei/pojo/: Brand.java  PageBean.java  User.java  UserCredentials.java
zhihu/src/main/java/com/linyuwei/service/: BrandService.java  UserService.java
zhihu/src/main/java/com/linyuwei/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
zhihu/src/main/java/com/linyuwei/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
zhihu/src/main/java/com/linyuwei/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java  helloServlet.java
zhihu/src/main/resources/: mybatis-config.xml
zhihu/src/main/resources/com/linyuwei/mapper/: BrandMapper.xml  UserMapper.xml
zhihu/src/main/webapp/: login.html
zhihu/src/main/webapp/javascript/: login.js
